<html>
<Title>FarTravel.com</title>
<head>
<style>

body{
	background-image: url("Elegant_Background-4.jpg");
}
h1,h2,h3{
	font-family: verdana;
	text-align: center;
	padding-left: 5%;
	color: #000080;

}
p{
	padding: 2%;
	color:#000080;
}
img{
	text-align: center;
	max-width: 100%;
	height: :auto;
	width: auto;
}
#allpage{
	margin: 50 auto;
	max-width: 1020px;
	width: 80%;
	background: 	#fffafa;
	border: 1px solid #878E63;
	border-radius: 2px;
	box-shadow: 0 0 10px 0px rgba(12,3,25,0.8);
}
#callus{
	width: 100%;
	height: auto;
	background: blue;
	overflow: hidden;
	text-align:left;

}

#callout p{
	text-align: right;
	font-size: 13px;
	padding: 0.1% 5% 0 0;
	color: #f1f0d1;
	float: right;
}
#callout p a{
	color: #f1f0d1;
	text-decoration:none;
}
header{
	width: 99%;
	min-height: 125px;
	padding: 5px;
	text-align: center;
}
nav{
	margin:0 150px;
}
nav ul {
    font-family: Verdana;
    font-size: 14px;
    margin: 0;
    
    list-style: none;
    border-radius: 10%;
    

}

nav ul li {
    display: block;
    position: relative;
    float: left;
    width: 19%;
    border:1px solid #ffffff;


}

nav li ul {
    display: none;

}

nav ul li a {
    display: block;
    text-decoration: none;
    color: white;<!--Changes menu titles color-->
    border-top: 5px solid #ffffff;
    padding: 15px 100px 25px 15px;
    background: Blue;<!--Changes menu titles background-->
    margin-left: 1px;
    white-space: nowrap;


}

nav li li ul {
    display: block;
    
    text-decoration: none;
    color: black;
    border-top: 1px solid #ffffff;
    background: yellow; <!-- sublist background color-->

    padding: 0px 25px 0px 10px;
    
   margin-right: 200px;
    top: 0px;
    white-space: nowrap;
    visibility:hidden;
}

nav li li:hover ul { 
        visibility:hidden; 
}


nav ul li a:hover {
background:orange;<!--hover lighitn color-->
}

nav li:hover ul {    
    display: block;
    position: absolute;
}

nav li:hover li {
    float: none;
    font-size: 11px;
}

nav li:hover a { background: #000080; }

nav li:hover li a:hover {
    background: orange;
}


.banner img{
	width: 100%;
	border-top: 1px solid #878E63;
	boder-bottom: 1px solid #878E63; 
}
.clearfix{
	clear:both;
}
.leftcolumn{
	width: 55%;
	float: left;
	margin: -2% 1% 1% 1%
}
.sideright{
	width: 40%;
	float:right;
	margin: 1%;
	text-align: center;
}


.section{
	width: 29%;
	float: left;
	margin: 2% 2%;
	text-align: center;

}
footer{
	background: blue;
	width: 100%;
	overflow: hidden;
}
footer p, footer h3{
	color: white;
}
footer p a{
	color: white;
	text-decoration:none;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
li{
	display: inline;
}
ul li img{
	height: 50px;
}
#a1{
	text-decoration: none;
}
#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 900px; 
    height: 350px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

</style>
<body>	

<div id="allpage">
<div id="callus">
	
	<p ><a href="home.html"><img src="logo2.png" width="50px" height="50px" style="margin-right: 10px; border-radius: 30%;"></a><b><font color="white" size="10px" ><b>FarTravel</b></font>
	<img src="travel1.jpg" width="50px" height="50px" style="margin-left: 50px">
	<img src="travel2.jpg" width="50px" height="50px">
	<img src="travel3.jpg" width="50px" height="50px">
	<img src="travel4.jpg" width="50px" height="50px">
	<img src="travel5.jpg" width="50px" height="50px">
	<img src="travel6.jpg" width="50px" height="50px">
	<img src="travel7.jpg" width="50px" height="50px"></p>	
	
	
</div>
<button id="join">Join us!</button>	
<div id="signin"style="float:center; display: none;">
	<form name="form1">
		<p style="margin-left: 5px;">Username <input name="user" type="text" size="10" maxlength="10">
  		Password <input name="pass" type="text" size="10" maxlength="10">
  		<button style="float: center; margin-right: 20px;" onClick="enter()">Sign in</button>
  		<button onclick="popit()" style="float: center;" >Sign up</button>
</p> 
	</form>
</div>
	<header>
	<div id="slideshow">

		
			<div><img src="02.jpg" height="350" width="700"></div>
			<div><img src="03.jpg"height="350" width="700"></div>
			<div><img src="04.jpg" height="350" width="700"></div>
			<div><img src="05.jpg" height="350" width="700"></div>
		
	</div>
	</header>
	<br>
<nav>
		<ul>
		<li id="active"><a href="Home.html">Home</a></li>
		<li><a>Destinations</a>
			<ul>
				<li><a href="Lebanon1.html">Lebanon</a>
				
				</li>
				<li><a href="brazil.html">Brazil</a></li>
				<li><a href="indonesia.html">Indonesia</a></li>
			</ul></li>

		<li><a href="flight.html">Flights</a></li>
		<li><a href="5stars.html">Hotels</a>
		<ul>
				<li><a href="5stars.html">Description</a></li>
				<li><a href="3stars.html">Book!</a></li>
			</ul></li>
		<li><a href="trips.html">Trips</a></li>
		
	</ul>
</nav>
<div class="banner">	
	<center><p><font face="Verdana" size="29px">Choose your next destination...
	</font></p></center>
</div>
<section class="leftcolumn">
	<p style="text-indent:50px">The main purpose of fartravel.com is to help our customers find the greatest vacation in the best places in the world without having to waste time on hotel booking or trip planning! </p>

	<p style="text-indent:50px">We have been working hard and connecting with the locals in each country to find the best routes and trips to our customers. You will explore your destination country as a local and not as a tourist!</p>
</section>
<aside="sideright">
	<div class="description">
		<img src="06.jpg" alt="reception" height="300" width="500" style="border-radius: 50%;">
	</div>
</aside>
<div class="clearfix"></div>
<center><h2>Our Services</h2></center>

<div class="section">
	<h3><font face="Tahoma">Reservations</font></h3>
	<img src="07.jpg" id="image1" style="border-radius: 50%;">
	<div id="1stpic" style="display: none;">
	<p>You can now make reservations online at your desired country with only few clicks! Enjoy a variaty of options like ocean or mountain view!</p></div>
</div>

<div class="section">
	<h3>Trip Guidance and selection</h3>
	<img src="08.jpg" id="image2" style="border-radius: 50%;">
	<div id="2ndpic" style="display: none;">
	<p>We plan your trip and you have the fun! You can engage with your trips fast by our pre-planned trips to several countries without missing the fun!</p></div>
</div>

<div class="section">
	<h3>Special Offers</h3>
	<img src="09.jpg" id="image3" style="border-radius: 50%;">
	<div id="3rdpic" style="display: none;">
	<p>Fartravel.com always will surprise you with discounts on hotels or trips! Stay tuned and keep an eye on our website for many surprises in the future!</p></div>
</div>

<footer>
	<div class="section" >
	<p>Far Travel</p>
	<p>90828383<br>
	Brown City, LW 30403<br>
	<a href="mailo:info@fartravel.com">info@fartravel.com</a></p>
</div>

	<div class="section">
	<p>Connect With Us</p>
		<ul>
			<li><a href="#"><img src="facebook.png"></a></li>
			<li><a href="#"><img src="google.png"></a></li>
			<li><a href="#"><img src="twitter.png"></a></li>
			<li><a href="#"><img src="youtube.png"></a></li>

		</ul>
	</div>
	<div class="section">
		<img src="plane.jpg"/>
	</div>
	</div>
</footer>
</aside="sideright">
</div>

<p style="text-align: center; padding:0px;">&#169;All Rights Reserved - 2016</p>	
</div>
</body>
<script src="jquery-2.1.1.min.js"></script>

<script>
$(document).ready(function()
{
$("#image1").hover(function()
{
$("#1stpic").animate({
height:'toggle'
});
});
});
$(document).ready(function()
{
$("#image2").hover(function()
{
$("#2ndpic").animate({
height:'toggle'
});
});
});
$(document).ready(function()
{
$("#image3").hover(function()
{
$("#3rdpic").animate({
height:'toggle'
});
});
});
$(document).ready(function()
{
$("#join").click(function()
{
$("#signin").animate({
height:'toggle'
});
});
});

$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);

</script>
<script type="text/javascript">
	function enter(){
		var User="user";
		var Password=12345;
		if(parseInt(document.form1.pass.value)==Password && String(document.form1.user.value)==User)
			window.alert("welcome");
		else
			window.alert("wrong entries");
	}
	</script>

	 <script type = "text/javascript" language = "javascript">
   function popit(){
   
testwindow = window.open("a.html", "Sign up", "location=1,status=1,scrollbars=1,width=300,height=300");
    testwindow.moveTo(50, 50);
}

	</script>

</script>
</html>




